# AreaBox-V0.1

./: .gitignore  AreaBox-V0.1.sln  README.md
AreaBox-V0.1/: AreaBox-V0.1.csproj  Program.cs  appsettings.Development.json  appsettings.json  efpt.config.json  libman.json
AreaBox-V0.1/Common/: AutoMapperProfile.cs
AreaBox-V0.1/Consts/: OrderBy.cs  PostConfig.cs
AreaBox-V0.1/Controllers/: HomeController.cs
AreaBox-V0.1/Data/: AppDbContext.cs  AreaBoxDbContext.cs  AreaBoxDbContextSeeder.cs  UnitOfWork.cs
AreaBox-V0.1/Data/Interface/: ICategoriesRepository.cs  ICitiesRepository.cs  ICountriesRepository.cs  IMediaPostCommentsRepository.cs  IMediaPostLikesRepository.cs  IMediaPostReportsRepository.cs  IMediaPostRepository.cs  IPostReportsRepository.cs  IPostTypeRepository.cs  IQuestionPostCommentsRepository.cs  IQuestionPostReportsRepository.cs  IQuestionPostRepository.cs  IReportTypeRepository.cs  IRepository.cs  ITechnicalReportsRepository.cs  IUnitOfWork.cs  IUserCategoriesRepository.cs  IUserManagement.cs  IUserManagementRepository.cs  IUserMediaPostSaveRepository.cs  IUserQuestionPostSaveRepository.cs
AreaBox-V0.1/Data/Model/: ApplicationUser.cs  Categories.cs  Cities.cs  Countries.cs  MediaPostComments.cs  MediaPostLikes.cs  MediaPosts.cs  MediaPostsReports.cs  PostReports.cs  PostType.cs  QuestionPostComments.cs  QuestionPosts.cs  QuestionPostsReports.cs  ReportTypes.cs  TechnicalReports.cs  UserCategories.cs  UserMediaPostSave.cs  UserQuestionPostSave.cs  UsersMediaPostComments.cs  UsersQusetionPostComments.cs
AreaBox-V0.1/Data/Repositories/: CategoriesRepository.cs  CitiesRepository.cs  CountriesRepository.cs  MediaPostCommentsRepository.cs  MediaPostLikesRepository.cs  MediaPostReportsRepository.cs  MediaPostRepository.cs  PostReportsRepository.cs  PostTypeRepository.cs  QuestionPostCommentsRepository.cs  QuestionPostReportsRepository.cs  QuestionPostRepository.cs  ReportTypeRepository.cs  Repository.cs  TechnicalReportsRepository.cs  UserCategoriesRepository.cs  UserManagementRepository.cs  UserMediaPostSaveRepository.cs  UserQuestionPostSaveRepository.cs
AreaBox-V0.1/Data/Seeders/: CategoriesSeeder.cs  CitiesSeeder.cs  CountriesSeeder.cs  ISeeder.cs  MediaPostCommentsSeeder.cs  MediaPostLikesSeeder.cs  MediaPostReportsSeeder.cs  MediaPostsSeeder.cs  PostReportsSeeder.cs  PostTypesSeeder.cs  QuestionPostCommentsSeeder.cs  QuestionPostsReportsSeeder.cs  QuestionPostsSeeder.cs  ReportTypesSeeder.cs  RolesSeeder.cs  TechnicalReportsSeeder.cs  UserCategoriesSeeder.cs  UsersSeeder.cs
AreaBox-V0.1/Interface/: IMediaPost.cs  IQuestionPost.cs  IReportType.cs  IRepository.cs  IUserManagement.cs
AreaBox-V0.1/Migrations/: 20231106111754_initMigration.Designer.cs  20231106111754_initMigration.cs  20231106163901_initMig.Designer.cs  20231106163901_initMig.cs  20231117175701_initMig.Designer.cs  20231117175701_initMig.cs  20231117204502_initMig.Designer.cs  20231117204502_initMig.cs  20231206204152_InitNewMig.Designer.cs  20231206204152_InitNewMig.cs  20231206215251_initMigg.Designer.cs  20231206215251_initMigg.cs  20231209165244_newMig.Designer.cs  20231209165244_newMig.cs  20231209171033_userwithcomment.Designer.cs  20231209171033_userwithcomment.cs  20231209172433_deletehabed.Designer.cs  20231209172433_deletehabed.cs  20240106195417_initMig.Designer.cs  20240106195417_initMig.cs  20240106200342_initMig1.Designer.cs  20240106200342_initMig1.cs  20240111205548_intMig.Designer.cs  20240111205548_intMig.cs  20240112011936_addCascadeToLike.Designer.cs  20240112011936_addCascadeToLike.cs  20240112012855_addCascadeReport.Designer.cs  20240112012855_addCascadeReport.cs  20240112021853_addCascadeMediaPostReport.Designer.cs  20240112021853_addCascadeMediaPostReport.cs  20240112040916_intMig.Designer.cs  20240112040916_intMig.cs  20240112041416_changeKey.Designer.cs  20240112041416_changeKey.cs  20240121215329_addCascadeToCategoryRelation.Designer.cs  20240121215329_addCascadeToCategoryRelation.cs  20240121220438_addCascadeToReportMANDQ.Designer.cs  20240121220438_addCascadeToReportMANDQ.cs  20240122183945_addCascadeToUserCategories.Designer.cs  20240122183945_addCascadeToUserCategories.cs  (+10 more)
AreaBox-V0.1/Models/: AreaBoxDbContext.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  AspNetUsers.cs  Categories.cs  Cities.cs  Countries.cs  ErrorViewModel.cs  MediaPost.cs  MediaPostComments.cs  MediaPostLikes.cs  MediaPosts.cs  MediaPostsReports.cs  QuestionPost.cs  QuestionPostComments.cs  QuestionPosts.cs  QuestionPostsReports.cs  ReportTypes.cs  TechnicalReports.cs  UsersMediaPostComments.cs  UsersQusetionPostComments.cs
AreaBox-V0.1/Models/Dto/: ApplicationUserDto.cs  CategoriesDto.cs  CitiesDto.cs  CountriesDto.cs  MediaPostCommentsDto.cs  MediaPostLikesDto.cs  MediaPostsDto.cs  MediaPostsReportsDto.cs  PostReportsDto.cs  PostTypeDto.cs  QuestionPostCommentsDto.cs  QuestionPostsDto.cs  QuestionPostsReportsDto.cs  ReportTypesDto.cs  TechnicalReportsDto.cs  UserCategoriesDto.cs
AreaBox-V0.1/Models/Location/: GeolocationInfo.cs
AreaBox-V0.1/Models/MediaPost/: MediaPostViewModel.cs
AreaBox-V0.1/Models/Pagination/: PageViewModel.cs
AreaBox-V0.1/Models/PostReport/: PostReportViewModel.cs
AreaBox-V0.1/Models/QuestionPost/: QuestionPostViewModel.cs
AreaBox-V0.1/Models/ReportType/: ReportTypeViewModel.cs
AreaBox-V0.1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AreaBox-V0.1/Repositories/: MediaPostRepository.cs  QuestionPostRepository.cs  ReportTypeRepository.cs  Repository.cs  UserManagementRepository.cs
AreaBox-V0.1/Services/: IImageService.cs  ILocationService.cs  ImageService.cs  LocationService.cs
AreaBox-V0.1/Utilities/: ChatHub.cs  imageManger.cs
AreaBox-V0.1/Views/: _ViewImports.cshtml
AreaBox-V0.1/Views/Home/: Chat.cshtml  Index.cshtml  x.cshtml
AreaBox-V0.1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml  _SettingsLayout.cshtml
AreaBox-V0.1/wwwroot/js/: RefreshChatPage.js  RefreshMediaPost.js  RefreshQuestionPost.js  (+4 more)
(+215 files in other folders)
