<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AreaBox_V0._1</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="wwwroot\tabler\dist\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="wwwroot\tabler\dist\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="wwwroot\tabler\dist\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="wwwroot\tabler\dist\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\CitiesModel\input\" />
    <Folder Include="Areas\Admin\Models\Dashboard\input\" />
    <Folder Include="Areas\Admin\Models\MediaPostReportsDto\input\" />
    <Folder Include="Areas\Admin\Models\Pages\ReportManagement\input\" />
    <Folder Include="Areas\Admin\Models\QuestionPostDto\input\" />
    <Folder Include="Areas\Admin\Models\QuestionPostReportsDto\input\" />
    <Folder Include="Areas\Admin\Models\ReportManagementViewModel\" />
    <Folder Include="Areas\Admin\Models\TechnicalReportDto\input\" />
    <Folder Include="Areas\Admin\Models\UserManagementDto\input\" />
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="Areas\User\Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\qr.js" />
    <None Include="wwwroot\lib\webfont\fonts\tabler-icons.woff2" />
    <None Include="wwwroot\lib\webfont\tabler-icons.scss" />
    <None Include="wwwroot\sound_effects\like.mp3" />
    <None Include="wwwroot\tabler\img\flags\ad.svg" />
    <None Include="wwwroot\tabler\img\flags\ae.svg" />
    <None Include="wwwroot\tabler\img\flags\af.svg" />
    <None Include="wwwroot\tabler\img\flags\afrun.svg" />
    <None Include="wwwroot\tabler\img\flags\ag.svg" />
    <None Include="wwwroot\tabler\img\flags\ai.svg" />
    <None Include="wwwroot\tabler\img\flags\al.svg" />
    <None Include="wwwroot\tabler\img\flags\am.svg" />
    <None Include="wwwroot\tabler\img\flags\ao.svg" />
    <None Include="wwwroot\tabler\img\flags\aq.svg" />
    <None Include="wwwroot\tabler\img\flags\ar.svg" />
    <None Include="wwwroot\tabler\img\flags\as.svg" />
    <None Include="wwwroot\tabler\img\flags\at.svg" />
    <None Include="wwwroot\tabler\img\flags\au.svg" />
    <None Include="wwwroot\tabler\img\flags\aw.svg" />
    <None Include="wwwroot\tabler\img\flags\ax.svg" />
    <None Include="wwwroot\tabler\img\flags\az.svg" />
    <None Include="wwwroot\tabler\img\flags\ba.svg" />
    <None Include="wwwroot\tabler\img\flags\bb.svg" />
    <None Include="wwwroot\tabler\img\flags\bd.svg" />
    <None Include="wwwroot\tabler\img\flags\be.svg" />
    <None Include="wwwroot\tabler\img\flags\bf.svg" />
    <None Include="wwwroot\tabler\img\flags\bg.svg" />
    <None Include="wwwroot\tabler\img\flags\bh.svg" />
    <None Include="wwwroot\tabler\img\flags\bi.svg" />
    <None Include="wwwroot\tabler\img\flags\bj.svg" />
    <None Include="wwwroot\tabler\img\flags\bl.svg" />
    <None Include="wwwroot\tabler\img\flags\bm.svg" />
    <None Include="wwwroot\tabler\img\flags\bn.svg" />
    <None Include="wwwroot\tabler\img\flags\bo.svg" />
    <None Include="wwwroot\tabler\img\flags\bq-bo.svg" />
    <None Include="wwwroot\tabler\img\flags\bq-sa.svg" />
    <None Include="wwwroot\tabler\img\flags\bq-se.svg" />
    <None Include="wwwroot\tabler\img\flags\br.svg" />
    <None Include="wwwroot\tabler\img\flags\bs.svg" />
    <None Include="wwwroot\tabler\img\flags\bt.svg" />
    <None Include="wwwroot\tabler\img\flags\bv.svg" />
    <None Include="wwwroot\tabler\img\flags\bw.svg" />
    <None Include="wwwroot\tabler\img\flags\by.svg" />
    <None Include="wwwroot\tabler\img\flags\bz.svg" />
    <None Include="wwwroot\tabler\img\flags\ca.svg" />
    <None Include="wwwroot\tabler\img\flags\cc.svg" />
    <None Include="wwwroot\tabler\img\flags\cd.svg" />
    <None Include="wwwroot\tabler\img\flags\cf.svg" />
    <None Include="wwwroot\tabler\img\flags\cg.svg" />
    <None Include="wwwroot\tabler\img\flags\ch.svg" />
    <None Include="wwwroot\tabler\img\flags\ci.svg" />
    <None Include="wwwroot\tabler\img\flags\ck.svg" />
    <None Include="wwwroot\tabler\img\flags\cl.svg" />
    <None Include="wwwroot\tabler\img\flags\cm.svg" />
    <None Include="wwwroot\tabler\img\flags\cn.svg" />
    <None Include="wwwroot\tabler\img\flags\co.svg" />
    <None Include="wwwroot\tabler\img\flags\cr.svg" />
    <None Include="wwwroot\tabler\img\flags\cu.svg" />
    <None Include="wwwroot\tabler\img\flags\cv.svg" />
    <None Include="wwwroot\tabler\img\flags\cw.svg" />
    <None Include="wwwroot\tabler\img\flags\cx.svg" />
    <None Include="wwwroot\tabler\img\flags\cy.svg" />
    <None Include="wwwroot\tabler\img\flags\cz.svg" />
    <None Include="wwwroot\tabler\img\flags\de.svg" />
    <None Include="wwwroot\tabler\img\flags\dj.svg" />
    <None Include="wwwroot\tabler\img\flags\dk.svg" />
    <None Include="wwwroot\tabler\img\flags\dm.svg" />
    <None Include="wwwroot\tabler\img\flags\do.svg" />
    <None Include="wwwroot\tabler\img\flags\dz.svg" />
    <None Include="wwwroot\tabler\img\flags\ec.svg" />
    <None Include="wwwroot\tabler\img\flags\ee.svg" />
    <None Include="wwwroot\tabler\img\flags\eg.svg" />
    <None Include="wwwroot\tabler\img\flags\eh.svg" />
    <None Include="wwwroot\tabler\img\flags\er.svg" />
    <None Include="wwwroot\tabler\img\flags\es.svg" />
    <None Include="wwwroot\tabler\img\flags\et.svg" />
    <None Include="wwwroot\tabler\img\flags\eu.svg" />
    <None Include="wwwroot\tabler\img\flags\fi.svg" />
    <None Include="wwwroot\tabler\img\flags\fj.svg" />
    <None Include="wwwroot\tabler\img\flags\fk.svg" />
    <None Include="wwwroot\tabler\img\flags\fm.svg" />
    <None Include="wwwroot\tabler\img\flags\fo.svg" />
    <None Include="wwwroot\tabler\img\flags\fr.svg" />
    <None Include="wwwroot\tabler\img\flags\ga.svg" />
    <None Include="wwwroot\tabler\img\flags\gb-eng.svg" />
    <None Include="wwwroot\tabler\img\flags\gb-nir.svg" />
    <None Include="wwwroot\tabler\img\flags\gb-sct.svg" />
    <None Include="wwwroot\tabler\img\flags\gb-wls.svg" />
    <None Include="wwwroot\tabler\img\flags\gb.svg" />
    <None Include="wwwroot\tabler\img\flags\gd.svg" />
    <None Include="wwwroot\tabler\img\flags\ge.svg" />
    <None Include="wwwroot\tabler\img\flags\gf.svg" />
    <None Include="wwwroot\tabler\img\flags\gg.svg" />
    <None Include="wwwroot\tabler\img\flags\gh.svg" />
    <None Include="wwwroot\tabler\img\flags\gi.svg" />
    <None Include="wwwroot\tabler\img\flags\gl.svg" />
    <None Include="wwwroot\tabler\img\flags\gm.svg" />
    <None Include="wwwroot\tabler\img\flags\gn.svg" />
    <None Include="wwwroot\tabler\img\flags\gp.svg" />
    <None Include="wwwroot\tabler\img\flags\gq.svg" />
    <None Include="wwwroot\tabler\img\flags\gr.svg" />
    <None Include="wwwroot\tabler\img\flags\gs.svg" />
    <None Include="wwwroot\tabler\img\flags\gt.svg" />
    <None Include="wwwroot\tabler\img\flags\gu.svg" />
    <None Include="wwwroot\tabler\img\flags\gw.svg" />
    <None Include="wwwroot\tabler\img\flags\gy.svg" />
    <None Include="wwwroot\tabler\img\flags\hk.svg" />
    <None Include="wwwroot\tabler\img\flags\hm.svg" />
    <None Include="wwwroot\tabler\img\flags\hn.svg" />
    <None Include="wwwroot\tabler\img\flags\hr.svg" />
    <None Include="wwwroot\tabler\img\flags\ht.svg" />
    <None Include="wwwroot\tabler\img\flags\hu.svg" />
    <None Include="wwwroot\tabler\img\flags\id.svg" />
    <None Include="wwwroot\tabler\img\flags\ie.svg" />
    <None Include="wwwroot\tabler\img\flags\il.svg" />
    <None Include="wwwroot\tabler\img\flags\im.svg" />
    <None Include="wwwroot\tabler\img\flags\in.svg" />
    <None Include="wwwroot\tabler\img\flags\io.svg" />
    <None Include="wwwroot\tabler\img\flags\iq.svg" />
    <None Include="wwwroot\tabler\img\flags\ir.svg" />
    <None Include="wwwroot\tabler\img\flags\is.svg" />
    <None Include="wwwroot\tabler\img\flags\it.svg" />
    <None Include="wwwroot\tabler\img\flags\je.svg" />
    <None Include="wwwroot\tabler\img\flags\jm.svg" />
    <None Include="wwwroot\tabler\img\flags\jo.svg" />
    <None Include="wwwroot\tabler\img\flags\jp.svg" />
    <None Include="wwwroot\tabler\img\flags\ke.svg" />
    <None Include="wwwroot\tabler\img\flags\kg.svg" />
    <None Include="wwwroot\tabler\img\flags\kh.svg" />
    <None Include="wwwroot\tabler\img\flags\ki.svg" />
    <None Include="wwwroot\tabler\img\flags\km.svg" />
    <None Include="wwwroot\tabler\img\flags\kn-sk.svg" />
    <None Include="wwwroot\tabler\img\flags\kn.svg" />
    <None Include="wwwroot\tabler\img\flags\kp.svg" />
    <None Include="wwwroot\tabler\img\flags\kr.svg" />
    <None Include="wwwroot\tabler\img\flags\kw.svg" />
    <None Include="wwwroot\tabler\img\flags\ky.svg" />
    <None Include="wwwroot\tabler\img\flags\kz.svg" />
    <None Include="wwwroot\tabler\img\flags\la.svg" />
    <None Include="wwwroot\tabler\img\flags\lb.svg" />
    <None Include="wwwroot\tabler\img\flags\lc.svg" />
    <None Include="wwwroot\tabler\img\flags\li.svg" />
    <None Include="wwwroot\tabler\img\flags\lk.svg" />
    <None Include="wwwroot\tabler\img\flags\lr.svg" />
    <None Include="wwwroot\tabler\img\flags\ls.svg" />
    <None Include="wwwroot\tabler\img\flags\lt.svg" />
    <None Include="wwwroot\tabler\img\flags\lu.svg" />
    <None Include="wwwroot\tabler\img\flags\lv.svg" />
    <None Include="wwwroot\tabler\img\flags\ly.svg" />
    <None Include="wwwroot\tabler\img\flags\ma.svg" />
    <None Include="wwwroot\tabler\img\flags\mc.svg" />
    <None Include="wwwroot\tabler\img\flags\md.svg" />
    <None Include="wwwroot\tabler\img\flags\me.svg" />
    <None Include="wwwroot\tabler\img\flags\mf.svg" />
    <None Include="wwwroot\tabler\img\flags\mg.svg" />
    <None Include="wwwroot\tabler\img\flags\mh.svg" />
    <None Include="wwwroot\tabler\img\flags\mk.svg" />
    <None Include="wwwroot\tabler\img\flags\ml.svg" />
    <None Include="wwwroot\tabler\img\flags\mm.svg" />
    <None Include="wwwroot\tabler\img\flags\mn.svg" />
    <None Include="wwwroot\tabler\img\flags\mo.svg" />
    <None Include="wwwroot\tabler\img\flags\mp.svg" />
    <None Include="wwwroot\tabler\img\flags\mq.svg" />
    <None Include="wwwroot\tabler\img\flags\mr.svg" />
    <None Include="wwwroot\tabler\img\flags\ms.svg" />
    <None Include="wwwroot\tabler\img\flags\mt.svg" />
    <None Include="wwwroot\tabler\img\flags\mu.svg" />
    <None Include="wwwroot\tabler\img\flags\mv.svg" />
    <None Include="wwwroot\tabler\img\flags\mw.svg" />
    <None Include="wwwroot\tabler\img\flags\mx.svg" />
    <None Include="wwwroot\tabler\img\flags\my.svg" />
    <None Include="wwwroot\tabler\img\flags\mz.svg" />
    <None Include="wwwroot\tabler\img\flags\na.svg" />
    <None Include="wwwroot\tabler\img\flags\nc.svg" />
    <None Include="wwwroot\tabler\img\flags\ne.svg" />
    <None Include="wwwroot\tabler\img\flags\nf.svg" />
    <None Include="wwwroot\tabler\img\flags\ng.svg" />
    <None Include="wwwroot\tabler\img\flags\ni.svg" />
    <None Include="wwwroot\tabler\img\flags\nl.svg" />
    <None Include="wwwroot\tabler\img\flags\no.svg" />
    <None Include="wwwroot\tabler\img\flags\np.svg" />
    <None Include="wwwroot\tabler\img\flags\nr.svg" />
    <None Include="wwwroot\tabler\img\flags\nu.svg" />
    <None Include="wwwroot\tabler\img\flags\nz.svg" />
    <None Include="wwwroot\tabler\img\flags\om.svg" />
    <None Include="wwwroot\tabler\img\flags\pa.svg" />
    <None Include="wwwroot\tabler\img\flags\pe.svg" />
    <None Include="wwwroot\tabler\img\flags\pf.svg" />
    <None Include="wwwroot\tabler\img\flags\pg.svg" />
    <None Include="wwwroot\tabler\img\flags\ph.svg" />
    <None Include="wwwroot\tabler\img\flags\pk.svg" />
    <None Include="wwwroot\tabler\img\flags\pl.svg" />
    <None Include="wwwroot\tabler\img\flags\pm.svg" />
    <None Include="wwwroot\tabler\img\flags\pn.svg" />
    <None Include="wwwroot\tabler\img\flags\pr.svg" />
    <None Include="wwwroot\tabler\img\flags\ps.svg" />
    <None Include="wwwroot\tabler\img\flags\pt.svg" />
    <None Include="wwwroot\tabler\img\flags\pw.svg" />
    <None Include="wwwroot\tabler\img\flags\py.svg" />
    <None Include="wwwroot\tabler\img\flags\qa.svg" />
    <None Include="wwwroot\tabler\img\flags\rainbow.svg" />
    <None Include="wwwroot\tabler\img\flags\re.svg" />
    <None Include="wwwroot\tabler\img\flags\ro.svg" />
    <None Include="wwwroot\tabler\img\flags\rs.svg" />
    <None Include="wwwroot\tabler\img\flags\ru.svg" />
    <None Include="wwwroot\tabler\img\flags\rw.svg" />
    <None Include="wwwroot\tabler\img\flags\sa.svg" />
    <None Include="wwwroot\tabler\img\flags\sb.svg" />
    <None Include="wwwroot\tabler\img\flags\sc.svg" />
    <None Include="wwwroot\tabler\img\flags\sd.svg" />
    <None Include="wwwroot\tabler\img\flags\se.svg" />
    <None Include="wwwroot\tabler\img\flags\sg.svg" />
    <None Include="wwwroot\tabler\img\flags\sh.svg" />
    <None Include="wwwroot\tabler\img\flags\si.svg" />
    <None Include="wwwroot\tabler\img\flags\sj.svg" />
    <None Include="wwwroot\tabler\img\flags\sk.svg" />
    <None Include="wwwroot\tabler\img\flags\sl.svg" />
    <None Include="wwwroot\tabler\img\flags\sm.svg" />
    <None Include="wwwroot\tabler\img\flags\sn.svg" />
    <None Include="wwwroot\tabler\img\flags\so.svg" />
    <None Include="wwwroot\tabler\img\flags\sr.svg" />
    <None Include="wwwroot\tabler\img\flags\ss.svg" />
    <None Include="wwwroot\tabler\img\flags\st.svg" />
    <None Include="wwwroot\tabler\img\flags\sv.svg" />
    <None Include="wwwroot\tabler\img\flags\sx.svg" />
    <None Include="wwwroot\tabler\img\flags\sy.svg" />
    <None Include="wwwroot\tabler\img\flags\sz.svg" />
    <None Include="wwwroot\tabler\img\flags\tc.svg" />
    <None Include="wwwroot\tabler\img\flags\td.svg" />
    <None Include="wwwroot\tabler\img\flags\tf.svg" />
    <None Include="wwwroot\tabler\img\flags\tg.svg" />
    <None Include="wwwroot\tabler\img\flags\th.svg" />
    <None Include="wwwroot\tabler\img\flags\tj.svg" />
    <None Include="wwwroot\tabler\img\flags\tk.svg" />
    <None Include="wwwroot\tabler\img\flags\tl.svg" />
    <None Include="wwwroot\tabler\img\flags\tm.svg" />
    <None Include="wwwroot\tabler\img\flags\tn.svg" />
    <None Include="wwwroot\tabler\img\flags\to.svg" />
    <None Include="wwwroot\tabler\img\flags\tr.svg" />
    <None Include="wwwroot\tabler\img\flags\tt.svg" />
    <None Include="wwwroot\tabler\img\flags\tv.svg" />
    <None Include="wwwroot\tabler\img\flags\tw.svg" />
    <None Include="wwwroot\tabler\img\flags\tz.svg" />
    <None Include="wwwroot\tabler\img\flags\ua.svg" />
    <None Include="wwwroot\tabler\img\flags\ug.svg" />
    <None Include="wwwroot\tabler\img\flags\um.svg" />
    <None Include="wwwroot\tabler\img\flags\unasur.svg" />
    <None Include="wwwroot\tabler\img\flags\us.svg" />
    <None Include="wwwroot\tabler\img\flags\uy.svg" />
    <None Include="wwwroot\tabler\img\flags\uz.svg" />
    <None Include="wwwroot\tabler\img\flags\va.svg" />
    <None Include="wwwroot\tabler\img\flags\vc.svg" />
    <None Include="wwwroot\tabler\img\flags\ve.svg" />
    <None Include="wwwroot\tabler\img\flags\vg.svg" />
    <None Include="wwwroot\tabler\img\flags\vi.svg" />
    <None Include="wwwroot\tabler\img\flags\vn.svg" />
    <None Include="wwwroot\tabler\img\flags\vu.svg" />
    <None Include="wwwroot\tabler\img\flags\wf.svg" />
    <None Include="wwwroot\tabler\img\flags\ws.svg" />
    <None Include="wwwroot\tabler\img\flags\ye.svg" />
    <None Include="wwwroot\tabler\img\flags\yt.svg" />
    <None Include="wwwroot\tabler\img\flags\za.svg" />
    <None Include="wwwroot\tabler\img\flags\zm.svg" />
    <None Include="wwwroot\tabler\img\flags\zw.svg" />
    <None Include="wwwroot\tabler\img\payments\2checkout-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\2checkout.svg" />
    <None Include="wwwroot\tabler\img\payments\alipay-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\alipay.svg" />
    <None Include="wwwroot\tabler\img\payments\amazon-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\amazon.svg" />
    <None Include="wwwroot\tabler\img\payments\americanexpress-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\americanexpress.svg" />
    <None Include="wwwroot\tabler\img\payments\applepay-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\applepay.svg" />
    <None Include="wwwroot\tabler\img\payments\bancontact-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\bancontact.svg" />
    <None Include="wwwroot\tabler\img\payments\bitcoin-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\bitcoin.svg" />
    <None Include="wwwroot\tabler\img\payments\bitpay-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\bitpay.svg" />
    <None Include="wwwroot\tabler\img\payments\blik-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\blik.svg" />
    <None Include="wwwroot\tabler\img\payments\cirrus-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\cirrus.svg" />
    <None Include="wwwroot\tabler\img\payments\clickandbuy-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\clickandbuy.svg" />
    <None Include="wwwroot\tabler\img\payments\coinkite-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\coinkite.svg" />
    <None Include="wwwroot\tabler\img\payments\dinersclub-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\dinersclub.svg" />
    <None Include="wwwroot\tabler\img\payments\directdebit-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\directdebit.svg" />
    <None Include="wwwroot\tabler\img\payments\discover-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\discover.svg" />
    <None Include="wwwroot\tabler\img\payments\dotpay-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\dotpay.svg" />
    <None Include="wwwroot\tabler\img\payments\dwolla-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\dwolla.svg" />
    <None Include="wwwroot\tabler\img\payments\ebay-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\ebay.svg" />
    <None Include="wwwroot\tabler\img\payments\epayco-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\epayco.svg" />
    <None Include="wwwroot\tabler\img\payments\eway-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\eway.svg" />
    <None Include="wwwroot\tabler\img\payments\giropay-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\giropay.svg" />
    <None Include="wwwroot\tabler\img\payments\googlewallet-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\googlewallet.svg" />
    <None Include="wwwroot\tabler\img\payments\ingenico-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\ingenico.svg" />
    <None Include="wwwroot\tabler\img\payments\jcb-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\jcb.svg" />
    <None Include="wwwroot\tabler\img\payments\klarna-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\klarna.svg" />
    <None Include="wwwroot\tabler\img\payments\laser-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\laser.svg" />
    <None Include="wwwroot\tabler\img\payments\maestro-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\maestro.svg" />
    <None Include="wwwroot\tabler\img\payments\mastercard-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\mastercard.svg" />
    <None Include="wwwroot\tabler\img\payments\mir-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\mir.svg" />
    <None Include="wwwroot\tabler\img\payments\monero-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\monero.svg" />
    <None Include="wwwroot\tabler\img\payments\neteller-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\neteller.svg" />
    <None Include="wwwroot\tabler\img\payments\ogone-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\ogone.svg" />
    <None Include="wwwroot\tabler\img\payments\okpay-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\okpay.svg" />
    <None Include="wwwroot\tabler\img\payments\paybox-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\paybox.svg" />
    <None Include="wwwroot\tabler\img\payments\paymill-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\paymill.svg" />
    <None Include="wwwroot\tabler\img\payments\payone-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\payone.svg" />
    <None Include="wwwroot\tabler\img\payments\payoneer-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\payoneer.svg" />
    <None Include="wwwroot\tabler\img\payments\paypal-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\paypal.svg" />
    <None Include="wwwroot\tabler\img\payments\paysafecard-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\paysafecard.svg" />
    <None Include="wwwroot\tabler\img\payments\payu-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\payu.svg" />
    <None Include="wwwroot\tabler\img\payments\payza-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\payza.svg" />
    <None Include="wwwroot\tabler\img\payments\przelewy24-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\przelewy24.svg" />
    <None Include="wwwroot\tabler\img\payments\ripple-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\ripple.svg" />
    <None Include="wwwroot\tabler\img\payments\sage-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\sage.svg" />
    <None Include="wwwroot\tabler\img\payments\sepa-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\sepa.svg" />
    <None Include="wwwroot\tabler\img\payments\shopify-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\shopify.svg" />
    <None Include="wwwroot\tabler\img\payments\skrill-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\skrill.svg" />
    <None Include="wwwroot\tabler\img\payments\solo-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\solo.svg" />
    <None Include="wwwroot\tabler\img\payments\square-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\square.svg" />
    <None Include="wwwroot\tabler\img\payments\stripe-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\stripe.svg" />
    <None Include="wwwroot\tabler\img\payments\switch-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\switch.svg" />
    <None Include="wwwroot\tabler\img\payments\tpay-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\tpay.svg" />
    <None Include="wwwroot\tabler\img\payments\ukash-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\ukash.svg" />
    <None Include="wwwroot\tabler\img\payments\unionpay-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\unionpay.svg" />
    <None Include="wwwroot\tabler\img\payments\verifone-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\verifone.svg" />
    <None Include="wwwroot\tabler\img\payments\verisign-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\verisign.svg" />
    <None Include="wwwroot\tabler\img\payments\visa-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\visa.svg" />
    <None Include="wwwroot\tabler\img\payments\webmoney-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\webmoney.svg" />
    <None Include="wwwroot\tabler\img\payments\westernunion-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\westernunion.svg" />
    <None Include="wwwroot\tabler\img\payments\worldpay-dark.svg" />
    <None Include="wwwroot\tabler\img\payments\worldpay.svg" />
    <None Include="wwwroot\tabler\js\demo-theme.js" />
    <None Include="wwwroot\tabler\js\demo-theme.min.js" />
    <None Include="wwwroot\tabler\js\demo.js" />
    <None Include="wwwroot\tabler\js\demo.min.js" />
    <None Include="wwwroot\tabler\js\tabler.esm.js" />
    <None Include="wwwroot\tabler\js\tabler.esm.min.js" />
    <None Include="wwwroot\tabler\js\tabler.js" />
    <None Include="wwwroot\tabler\js\tabler.min.js" />
    <None Include="wwwroot\tabler\libs\apexcharts\dist\apexcharts.amd.js" />
    <None Include="wwwroot\tabler\libs\apexcharts\dist\apexcharts.common.js" />
    <None Include="wwwroot\tabler\libs\apexcharts\dist\apexcharts.esm.js" />
    <None Include="wwwroot\tabler\libs\apexcharts\dist\apexcharts.js" />
    <None Include="wwwroot\tabler\libs\apexcharts\dist\apexcharts.min.js" />
    <None Include="wwwroot\tabler\libs\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\tabler\libs\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\tabler\libs\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\tabler\libs\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\tabler\libs\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\tabler\libs\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\tabler\libs\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\tabler\libs\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\tabler\libs\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\tabler\libs\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\tabler\libs\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\tabler\libs\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\tabler\libs\countup.js\dist\countUp.js" />
    <None Include="wwwroot\tabler\libs\countup.js\dist\countUp.min.js" />
    <None Include="wwwroot\tabler\libs\countup.js\dist\countUp.umd.js" />
    <None Include="wwwroot\tabler\libs\countup.js\dist\requestAnimationFrame.polyfill.js" />
    <None Include="wwwroot\tabler\libs\dropzone\dist\basic.css.map" />
    <None Include="wwwroot\tabler\libs\dropzone\dist\dropzone-min.js" />
    <None Include="wwwroot\tabler\libs\dropzone\dist\dropzone-min.js.map" />
    <None Include="wwwroot\tabler\libs\dropzone\dist\dropzone.css.map" />
    <None Include="wwwroot\tabler\libs\dropzone\dist\dropzone.js" />
    <None Include="wwwroot\tabler\libs\dropzone\dist\dropzone.js.map" />
    <None Include="wwwroot\tabler\libs\dropzone\dist\dropzone.mjs" />
    <None Include="wwwroot\tabler\libs\dropzone\dist\dropzone.mjs.map" />
    <None Include="wwwroot\tabler\libs\fslightbox\index.js" />
    <None Include="wwwroot\tabler\libs\fslightbox\LICENSE" />
    <None Include="wwwroot\tabler\libs\fslightbox\README.md" />
    <None Include="wwwroot\tabler\libs\jsvectormap\dist\js\jsvectormap.js" />
    <None Include="wwwroot\tabler\libs\jsvectormap\dist\js\jsvectormap.min.js" />
    <None Include="wwwroot\tabler\libs\jsvectormap\dist\maps\world-merc.js" />
    <None Include="wwwroot\tabler\libs\jsvectormap\dist\maps\world.js" />
    <None Include="wwwroot\tabler\libs\list.js\dist\list.js" />
    <None Include="wwwroot\tabler\libs\list.js\dist\list.js.map" />
    <None Include="wwwroot\tabler\libs\list.js\dist\list.min.js" />
    <None Include="wwwroot\tabler\libs\list.js\dist\list.min.js.map" />
    <None Include="wwwroot\tabler\libs\litepicker\dist\bundle.js" />
    <None Include="wwwroot\tabler\libs\litepicker\dist\js\main.js" />
    <None Include="wwwroot\tabler\libs\litepicker\dist\litepicker.amd.js" />
    <None Include="wwwroot\tabler\libs\litepicker\dist\litepicker.commonjs2.js" />
    <None Include="wwwroot\tabler\libs\litepicker\dist\litepicker.js" />
    <None Include="wwwroot\tabler\libs\litepicker\dist\litepicker.umd.js" />
    <None Include="wwwroot\tabler\libs\litepicker\dist\nocss\litepicker.amd.js" />
    <None Include="wwwroot\tabler\libs\litepicker\dist\nocss\litepicker.commonjs2.js" />
    <None Include="wwwroot\tabler\libs\litepicker\dist\nocss\litepicker.js" />
    <None Include="wwwroot\tabler\libs\litepicker\dist\nocss\litepicker.umd.js" />
    <None Include="wwwroot\tabler\libs\litepicker\dist\nocss\plugins\keyboardnav.js" />
    <None Include="wwwroot\tabler\libs\litepicker\dist\nocss\plugins\mobilefriendly.js" />
    <None Include="wwwroot\tabler\libs\litepicker\dist\nocss\plugins\multiselect.js" />
    <None Include="wwwroot\tabler\libs\litepicker\dist\nocss\plugins\ranges.js" />
    <None Include="wwwroot\tabler\libs\litepicker\dist\plugins\keyboardnav.js" />
    <None Include="wwwroot\tabler\libs\litepicker\dist\plugins\mobilefriendly.js" />
    <None Include="wwwroot\tabler\libs\litepicker\dist\plugins\multiselect.js" />
    <None Include="wwwroot\tabler\libs\litepicker\dist\plugins\ranges.js" />
    <None Include="wwwroot\tabler\libs\melloware\coloris\dist\esm\coloris.js" />
    <None Include="wwwroot\tabler\libs\melloware\coloris\dist\esm\coloris.min.js" />
    <None Include="wwwroot\tabler\libs\melloware\coloris\dist\umd\coloris.js" />
    <None Include="wwwroot\tabler\libs\melloware\coloris\dist\umd\coloris.min.js" />
    <None Include="wwwroot\tabler\libs\nouislider\dist\nouislider.js" />
    <None Include="wwwroot\tabler\libs\nouislider\dist\nouislider.min.js" />
    <None Include="wwwroot\tabler\libs\nouislider\dist\nouislider.min.mjs" />
    <None Include="wwwroot\tabler\libs\nouislider\dist\nouislider.mjs" />
    <None Include="wwwroot\tabler\libs\plyr\dist\plyr.js" />
    <None Include="wwwroot\tabler\libs\plyr\dist\plyr.min.js" />
    <None Include="wwwroot\tabler\libs\plyr\dist\plyr.min.js.map" />
    <None Include="wwwroot\tabler\libs\plyr\dist\plyr.min.mjs" />
    <None Include="wwwroot\tabler\libs\plyr\dist\plyr.min.mjs.map" />
    <None Include="wwwroot\tabler\libs\plyr\dist\plyr.mjs" />
    <None Include="wwwroot\tabler\libs\plyr\dist\plyr.polyfilled.js" />
    <None Include="wwwroot\tabler\libs\plyr\dist\plyr.polyfilled.min.js" />
    <None Include="wwwroot\tabler\libs\plyr\dist\plyr.polyfilled.min.js.map" />
    <None Include="wwwroot\tabler\libs\plyr\dist\plyr.polyfilled.min.mjs" />
    <None Include="wwwroot\tabler\libs\plyr\dist\plyr.polyfilled.min.mjs.map" />
    <None Include="wwwroot\tabler\libs\plyr\dist\plyr.polyfilled.mjs" />
    <None Include="wwwroot\tabler\libs\plyr\dist\plyr.svg" />
    <None Include="wwwroot\tabler\libs\star-rating.js\dist\star-rating.cjs.js" />
    <None Include="wwwroot\tabler\libs\star-rating.js\dist\star-rating.esm.js" />
    <None Include="wwwroot\tabler\libs\star-rating.js\dist\star-rating.esm.min.js" />
    <None Include="wwwroot\tabler\libs\star-rating.js\dist\star-rating.js" />
    <None Include="wwwroot\tabler\libs\star-rating.js\dist\star-rating.min.js" />
    <None Include="wwwroot\tabler\libs\tinymce\CHANGELOG.md" />
    <None Include="wwwroot\tabler\libs\tinymce\icons\default\icons.js" />
    <None Include="wwwroot\tabler\libs\tinymce\icons\default\icons.min.js" />
    <None Include="wwwroot\tabler\libs\tinymce\icons\default\index.js" />
    <None Include="wwwroot\tabler\libs\tinymce\models\dom\index.js" />
    <None Include="wwwroot\tabler\libs\tinymce\models\dom\model.js" />
    <None Include="wwwroot\tabler\libs\tinymce\models\dom\model.min.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\advlist\index.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\advlist\plugin.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\anchor\index.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\anchor\plugin.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\autolink\index.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\autolink\plugin.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\autoresize\index.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\autoresize\plugin.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\autosave\index.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\autosave\plugin.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\charmap\index.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\charmap\plugin.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\codesample\index.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\codesample\plugin.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\code\index.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\code\plugin.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\directionality\index.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\directionality\plugin.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\emoticons\index.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\emoticons\js\emojiimages.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\emoticons\js\emojiimages.min.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\emoticons\js\emojis.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\emoticons\js\emojis.min.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\emoticons\plugin.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\fullscreen\index.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\fullscreen\plugin.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\help\index.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\help\plugin.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\image\index.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\image\plugin.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\importcss\index.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\importcss\plugin.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\insertdatetime\index.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\insertdatetime\plugin.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\link\index.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\link\plugin.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\lists\index.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\lists\plugin.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\media\index.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\media\plugin.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\nonbreaking\index.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\nonbreaking\plugin.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\pagebreak\index.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\pagebreak\plugin.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\preview\index.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\preview\plugin.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\quickbars\index.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\quickbars\plugin.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\quickbars\plugin.min.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\save\index.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\save\plugin.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\searchreplace\index.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\searchreplace\plugin.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\table\index.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\table\plugin.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\template\index.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\template\plugin.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\visualblocks\index.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\visualblocks\plugin.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\visualchars\index.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\visualchars\plugin.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\wordcount\index.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\wordcount\plugin.js" />
    <None Include="wwwroot\tabler\libs\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\tabler\libs\tinymce\README.md" />
    <None Include="wwwroot\tabler\libs\tinymce\themes\silver\index.js" />
    <None Include="wwwroot\tabler\libs\tinymce\themes\silver\theme.js" />
    <None Include="wwwroot\tabler\libs\tinymce\themes\silver\theme.min.js" />
    <None Include="wwwroot\tabler\libs\tinymce\tinymce.js" />
    <None Include="wwwroot\tabler\libs\tinymce\tinymce.min.js" />
    <None Include="wwwroot\tabler\libs\tom-select\dist\js\plugins\caret_position.js" />
    <None Include="wwwroot\tabler\libs\tom-select\dist\js\plugins\caret_position.js.map" />
    <None Include="wwwroot\tabler\libs\tom-select\dist\js\plugins\change_listener.js" />
    <None Include="wwwroot\tabler\libs\tom-select\dist\js\plugins\change_listener.js.map" />
    <None Include="wwwroot\tabler\libs\tom-select\dist\js\plugins\checkbox_options.js" />
    <None Include="wwwroot\tabler\libs\tom-select\dist\js\plugins\checkbox_options.js.map" />
    <None Include="wwwroot\tabler\libs\tom-select\dist\js\plugins\clear_button.js" />
    <None Include="wwwroot\tabler\libs\tom-select\dist\js\plugins\clear_button.js.map" />
    <None Include="wwwroot\tabler\libs\tom-select\dist\js\plugins\drag_drop.js" />
    <None Include="wwwroot\tabler\libs\tom-select\dist\js\plugins\drag_drop.js.map" />
    <None Include="wwwroot\tabler\libs\tom-select\dist\js\plugins\dropdown_header.js" />
    <None Include="wwwroot\tabler\libs\tom-select\dist\js\plugins\dropdown_header.js.map" />
    <None Include="wwwroot\tabler\libs\tom-select\dist\js\plugins\dropdown_input.js" />
    <None Include="wwwroot\tabler\libs\tom-select\dist\js\plugins\dropdown_input.js.map" />
    <None Include="wwwroot\tabler\libs\tom-select\dist\js\plugins\input_autogrow.js" />
    <None Include="wwwroot\tabler\libs\tom-select\dist\js\plugins\input_autogrow.js.map" />
    <None Include="wwwroot\tabler\libs\tom-select\dist\js\plugins\no_active_items.js" />
    <None Include="wwwroot\tabler\libs\tom-select\dist\js\plugins\no_active_items.js.map" />
    <None Include="wwwroot\tabler\libs\tom-select\dist\js\plugins\no_backspace_delete.js" />
    <None Include="wwwroot\tabler\libs\tom-select\dist\js\plugins\no_backspace_delete.js.map" />
    <None Include="wwwroot\tabler\libs\tom-select\dist\js\plugins\optgroup_columns.js" />
    <None Include="wwwroot\tabler\libs\tom-select\dist\js\plugins\optgroup_columns.js.map" />
    <None Include="wwwroot\tabler\libs\tom-select\dist\js\plugins\remove_button.js" />
    <None Include="wwwroot\tabler\libs\tom-select\dist\js\plugins\remove_button.js.map" />
    <None Include="wwwroot\tabler\libs\tom-select\dist\js\plugins\restore_on_backspace.js" />
    <None Include="wwwroot\tabler\libs\tom-select\dist\js\plugins\restore_on_backspace.js.map" />
    <None Include="wwwroot\tabler\libs\tom-select\dist\js\plugins\virtual_scroll.js" />
    <None Include="wwwroot\tabler\libs\tom-select\dist\js\plugins\virtual_scroll.js.map" />
    <None Include="wwwroot\tabler\libs\tom-select\dist\js\tom-select.base.js" />
    <None Include="wwwroot\tabler\libs\tom-select\dist\js\tom-select.base.js.map" />
    <None Include="wwwroot\tabler\libs\tom-select\dist\js\tom-select.base.min.js" />
    <None Include="wwwroot\tabler\libs\tom-select\dist\js\tom-select.base.min.js.map" />
    <None Include="wwwroot\tabler\libs\tom-select\dist\js\tom-select.complete.js" />
    <None Include="wwwroot\tabler\libs\tom-select\dist\js\tom-select.complete.js.map" />
    <None Include="wwwroot\tabler\libs\tom-select\dist\js\tom-select.complete.min.js" />
    <None Include="wwwroot\tabler\libs\tom-select\dist\js\tom-select.complete.min.js.map" />
    <None Include="wwwroot\tabler\libs\tom-select\dist\js\tom-select.popular.js" />
    <None Include="wwwroot\tabler\libs\tom-select\dist\js\tom-select.popular.js.map" />
    <None Include="wwwroot\tabler\libs\tom-select\dist\js\tom-select.popular.min.js" />
    <None Include="wwwroot\tabler\libs\tom-select\dist\js\tom-select.popular.min.js.map" />
    <None Include="wwwroot\userhome\assets\js\app.js" />
    <None Include="wwwroot\userhome\dependencies\bootstrap-validator\js\validator.min.js" />
    <None Include="wwwroot\userhome\dependencies\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\userhome\dependencies\elevate-zoom\jquery.elevatezoom.js" />
    <None Include="wwwroot\userhome\dependencies\icofont\fonts\icofont.woff2" />
    <None Include="wwwroot\userhome\dependencies\imagesloaded\js\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\userhome\dependencies\isotope-layout\js\isotope.pkgd.min.js" />
    <None Include="wwwroot\userhome\dependencies\jquery\js\jquery.min.js" />
    <None Include="wwwroot\userhome\dependencies\magnific-popup\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\userhome\dependencies\mcustomscrollbar\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\userhome\dependencies\popper.js\js\popper.min.js" />
    <None Include="wwwroot\userhome\dependencies\sal.js\sal.js" />
    <None Include="wwwroot\userhome\dependencies\select2\js\select2.min.js" />
    <None Include="wwwroot\userhome\dependencies\slick-carousel\js\slick.min.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\tabler\libs\countup.js\dist\countUp.d.ts" />
    <TypeScriptCompile Include="wwwroot\tabler\libs\litepicker\dist\types\calendar.d.ts" />
    <TypeScriptCompile Include="wwwroot\tabler\libs\litepicker\dist\types\core.d.ts" />
    <TypeScriptCompile Include="wwwroot\tabler\libs\litepicker\dist\types\datetime.d.ts" />
    <TypeScriptCompile Include="wwwroot\tabler\libs\litepicker\dist\types\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\tabler\libs\litepicker\dist\types\interfaces.d.ts" />
    <TypeScriptCompile Include="wwwroot\tabler\libs\litepicker\dist\types\litepicker.d.ts" />
    <TypeScriptCompile Include="wwwroot\tabler\libs\litepicker\dist\types\methods.d.ts" />
    <TypeScriptCompile Include="wwwroot\tabler\libs\litepicker\dist\types\utils.d.ts" />
    <TypeScriptCompile Include="wwwroot\tabler\libs\litepicker\dist\types\window.d.ts" />
    <TypeScriptCompile Include="wwwroot\tabler\libs\melloware\coloris\dist\coloris.d.ts" />
    <TypeScriptCompile Include="wwwroot\tabler\libs\nouislider\dist\nouislider.d.ts" />
    <TypeScriptCompile Include="wwwroot\tabler\libs\tinymce\tinymce.d.ts" />
  </ItemGroup>

</Project>
